{
  "_args": [
    [
      {
        "raw": "cordova-plugin-firebase-performance",
        "scope": null,
        "escapedName": "cordova-plugin-firebase-performance",
        "name": "cordova-plugin-firebase-performance",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/jellomaster/Development/cordova/love horoscopes/node_modules"
    ]
  ],
  "_from": "cordova-plugin-firebase-performance@latest",
  "_id": "cordova-plugin-firebase-performance@0.11.0",
  "_inCache": true,
  "_location": "/cordova-plugin-firebase-performance",
  "_nodeVersion": "4.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-firebase-performance-0.11.0.tgz_1504713987689_0.502922500949353"
  },
  "_npmUser": {
    "name": "jellomaster",
    "email": "jellomaster@gmail.com"
  },
  "_npmVersion": "2.14.20",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-firebase-performance",
    "scope": null,
    "escapedName": "cordova-plugin-firebase-performance",
    "name": "cordova-plugin-firebase-performance",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-firebase-performance/-/cordova-plugin-firebase-performance-0.11.0.tgz",
  "_shasum": "df0183a9eeef269ba6f840d0baffafc7a8f9e95c",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-firebase-performance",
  "_where": "/Users/jellomaster/Development/cordova/love horoscopes/node_modules",
  "author": {
    "name": "jellomaster",
    "email": "jellomaster@gmail.com",
    "url": "https://github.com/jellomaster"
  },
  "bugs": {
    "url": "https://github.com/jellomaster/cordova-plugin-firebase-performance/issues"
  },
  "cordova": {
    "id": "cordova-plugin-firebase-performance",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {},
  "description": "Cordova plugin for Firebase performance",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "df0183a9eeef269ba6f840d0baffafc7a8f9e95c",
    "tarball": "https://registry.npmjs.org/cordova-plugin-firebase-performance/-/cordova-plugin-firebase-performance-0.11.0.tgz"
  },
  "gitHead": "5f70b3b6c64b0b9de48a1c95cf3a407b6b622142",
  "homepage": "https://github.com/jellomaster/cordova-plugin-firebase-performance#readme",
  "keywords": [
    "cordova",
    "firebase",
    "performance",
    "analytics",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jellomaster",
      "email": "jellomaster@gmail.com"
    }
  ],
  "name": "cordova-plugin-firebase-performance",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellomaster/cordova-plugin-firebase-performance.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml"
  },
  "version": "0.11.0"
}
